[gd_scene load_steps=3 format=3 uid="uid://dr2tq06i5llql"]

[ext_resource type="Texture2D" uid="uid://cwksoljyrn0hp" path="res://icon.svg" id="1_lti8b"]

[sub_resource type="GDScript" id="GDScript_lti8b"]
script/source = "extends Node2D

var count = 0
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$Label.text = str(count)
	pass


func _on_texture_button_button_down() -> void:
	$TextureButton.scale = Vector2(0.9, 0.9)
	$TextureButton.position.x = 507
	$TextureButton.position.y = 350
	count += 1
	print(count)
	pass # Replace with function body.


func _on_texture_button_button_up() -> void:
	$TextureButton.scale = Vector2(1, 1)
	$TextureButton.position.x = 501
	$TextureButton.position.y = 344
	pass # Replace with function body.
"

[node name="Menu" type="Node2D"]
script = SubResource("GDScript_lti8b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = 1.0
offset_right = 1932.0
offset_bottom = 1085.0
color = Color(0, 0.6156863, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = 85.0
offset_top = 6.0
offset_right = 472.0
offset_bottom = 215.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 501.0
offset_top = 344.0
offset_right = 629.0003
offset_bottom = 472.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("1_lti8b")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(39, 39)
scale = Vector2(0.546875, 0.5625)
texture = ExtResource("1_lti8b")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
