[gd_scene load_steps=4 format=3 uid="uid://c2ir4ml2oii3"]

[ext_resource type="Texture2D" uid="uid://6ydcum8b3cja" path="res://resources/Cookie-Free-Download-PNG.png" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://pdnqh8flg6gs" path="res://resources/logoclicker.png" id="2_qn1rc"]

[sub_resource type="GDScript" id="GDScript_ots34"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_texture_button_button_down() -> void:
	get_tree().change_scene_to_file(\"res://menu.tscn\")
	pass # Replace with function body.


func _on_texture_button_button_up() -> void:
	pass # Replace with function body.
"

[node name="start" type="Node2D"]
script = SubResource("GDScript_ots34")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_right = 1936.0
offset_bottom = 1082.0
color = Color(0, 0.6156863, 1, 1)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 808.0
offset_top = 441.0
offset_right = 1832.0
offset_bottom = 1498.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_ots34")

[node name="Logoclicker" type="Sprite2D" parent="."]
position = Vector2(602, 303)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_qn1rc")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
