[gd_scene format=3 uid="uid://c2ir4ml2oii3"]

[ext_resource type="Texture2D" uid="uid://6ydcum8b3cja" path="res://resources/Cookie-Free-Download-PNG.png" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://pdnqh8flg6gs" path="res://resources/logoclicker.png" id="2_qn1rc"]

[sub_resource type="GDScript" id="GDScript_ots34"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_texture_button_button_down() -> void:
	$TextureButton.scale = Vector2(0.29, 0.29)
	$TextureButton.position.x = 812
	$TextureButton.position.y = 445
	pass # Replace with function body.


func _on_texture_button_button_up() -> void:
	get_tree().change_scene_to_file(\"res://menu.tscn\")
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_dl6l8"]
script/source = "extends Sprite2D

var x = 602
var y = 303
var lop = 0.1
var i = 0
var loop = false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if loop == true:
		lop = lop + lop
		$\".\".position.x = x - lop
	elif x > 0:
		loop = false
	pass


func _on_texture_button_button_down() -> void:
	loop = true
	pass # Replace with function body.


func _on_texture_button_button_up() -> void:
	pass # Replace with function body.
"

[node name="start" type="Node2D" unique_id=394987049]
script = SubResource("GDScript_ots34")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1576287582]
offset_left = -4.0
offset_right = 1936.0
offset_bottom = 1082.0
color = Color(0, 0.6156863, 1, 1)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1628617424]
offset_left = 808.0
offset_top = 441.0
offset_right = 1832.0
offset_bottom = 1498.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_ots34")

[node name="Logoclicker" type="Sprite2D" parent="." unique_id=1170376922]
position = Vector2(602, 303)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_qn1rc")
script = SubResource("GDScript_dl6l8")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="TextureButton" to="Logoclicker" method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="TextureButton" to="Logoclicker" method="_on_texture_button_button_up"]
